#Tue Oct 13 16:21:35 CEST 2009
eclipse.preferences.version=1
formatter_profile=_GAD2
formatter_settings_version=11
org.eclipse.jdt.ui.exception.name=e
org.eclipse.jdt.ui.gettersetter.use.is=true
org.eclipse.jdt.ui.keywordthis=false
org.eclipse.jdt.ui.overrideannotation=true
